<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    Registration form for Student
    <aura:attribute name="NameOfStudent" type="String" default="" />
    <aura:attribute name="ParentsName" type="String" default="" />
	<aura:attribute name="Standard" type="String" default="" />
    <aura:attribute name="NoOFHours" type="String[]" default="Less than 1 Hr, 
                                                              In between 1 to 4 Hrs, 
                                                              In betweeen 4 to 7 Hrs,
                                                              More than 7 Hrs" />
    
    <aura:attribute name="MobileNumber" type="Integer" default="" />
    <aura:attribute name="HaveYouTakenCourseBefore" type="Boolean" default="false" />
    
    <aura:attribute name="AreYouIntrestedInOnlineCourse" type="Boolean" />
    
    
    
</aura:component>